:root{
    --primary-red:#d32f2f;
    --dark-red:#8b0000;
    --white:#ffffff;
    --light-gray:#f4f4f4;
    --charcoal-gray:#333333;
    --gold:#ffc107;
    --green:rgb(8, 144, 8);
    font-size: 16px;
}

/* ================REUSABLE STYLING============== */
a{
    text-decoration: none;
    color: var(--charcoal-gray);
    cursor: pointer;
}
li{
    list-style-type: none;
}
strong{
    color: var(--dark-red);
}
.title{
    color: black;
    font-size: 1.1rem;
}

/* ==================GENERAL STYLING=============== */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white);
    color: var(--charcoal-gray);
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
    
}

/* =============NAVBAR================= */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem 0;
    background-color: #fbfbfbcc;
    border-bottom: 1px solid var(--light-gray);
    position: sticky;
    z-index: 999;
    backdrop-filter: blur(10px);
    width: 100%;
}
.nav-menu{
    display: flex;
    gap: 4rem;
   
}
.nav-menu li{
    display: inline;
}
.nav-menu li a{
    color: var(--charcoal-gray);
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}
.nav-menu li a:hover{
    color: var(--primary-red);
}
.cta{
    background-color: var(--primary-red);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cta:hover{
    background-color: var(--dark-red);
}
.buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.buttons a{
    color: var(--charcoal-gray);
}
.user{
    font-size: 25px;
}
.logo{
    width: 10%;
    height: 50%;
    display: flex;
    align-items: center;
}
.logo img{
    width: 100%;
    height: 100%;
}
/* ===========HERO SECTION============== */
.hero{
    display: flex;
    padding: 2rem 2rem 0;
    background-color: var(--light-gray);
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}
.hero-text{
    max-width: 40%;
}
.hero-text h1{
    font-size: 3rem;
    color: var(--charcoal-gray);
    padding: 0;
    margin: 1rem 0 1rem;
}
.hero-text h1 span{
    color: var(--primary-red);
}
.hero-text p{
    font-size: 1.5rem;
    margin: 0 0 1rem;
    color: var(--charcoal-gray); 
}
.cta-buttons{
    display: flex;
    gap: 1rem;
}
.cta.secondary{
    background-color: var(--dark-red);
    color: var(--white);
}
.secondary:hover{
    background-color: transparent;
    outline: 2px solid var(--dark-red);
    outline-offset: -2px;
    color: var(--charcoal-gray);
}
.hero-image{
    position: relative;
    max-width: 56.2%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.hero .cta{
padding: 0.7rem 1rem;
}
.hero-image .main-image{
    width: 177%;
    height: auto;
    object-fit: contain;
    z-index: 1;
}
.scattered-image{
    position: absolute;
    width: 70px;
    height: auto;
    z-index: 0;
    transition: transform 0.3s;
}
.scattered-image:hover{
    transform: scale(1.1);
}
.plane{
    top: 13%;
    right:-17%;
    width: 450px;
}
.bus{
    bottom: 10%;
    left: -20%;
    width: 350px;
}
/* ========PRICING SECTION========= */
.pricing{
    padding: 2rem;
    background-color: var(--white);
    text-align: center;
}
.pricing h2{
    font-size: 2.5rem;
    color: var(--dark-red);
    margin: 0;
    padding: 0;
}
.pricing p{
    margin: 2px 0;
    letter-spacing: 0.5px;
    color: grey;
}
.pricing-info{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    flex-wrap: wrap;
    padding: 20px;
}
.card{
    background-color: var(--white);
    border:1px solid var(--light-gray);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    width: 25%;
    text-align: center;
}
.pricing-info .price h5 {
margin: 0;
}
.pricing-info .price ul {
  width: 80%;
  margin: 0 auto;
}
.pricing-info .price li{
    display: flex;
}
.card h3{
    font-size: 1.5rem;
    color: var(--dark-red);
}
.card ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.card ul li{
    margin: 0.5rem 0;
}
.last{
    position: relative;
}
.last p{
    position: absolute;
    bottom: 2%;
    left: 0;
    padding: 10px;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.second li{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.second .cta{
    width: 50%;
    margin: 0 auto;
}
/* ===========FOOTER============== */
.footer-content{
    display: flex;
    justify-content: space-around;
    background-color: var(--light-gray);
    padding: 20px;
    border-top: 1px solid #ddd;
}
.footer-content div{
    text-align: left;
}
.footer-content h5{
    color: var(--dark-red);
    margin-bottom: 10px;
}
.footer-content p a{
    display: block;
    text-decoration: none;
    color: var(--charcoal-gray);
    margin: 0;
    padding: 0;
}
.footer-content p{
    margin: 5px 0;
}
.footer-content p:hover a{
    color: var(--primary-red);
    margin-left: -5px ;
}
.footer-content form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-content form input, .footer-content form textarea{
    width: 70%;
    margin: 5px 0 0;
    padding: 5px;
    border: none ;
    border-radius: 5px;
}
.submit-btn{
    background-color: var(--charcoal-gray);
    color: var(--white);
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-btn:hover{
    background-color: var(--green);
}
.copyright{
   text-align: center;
   color: #666;
   font-size: 0.7rem;
}

/* ===========MEDIA QUERIES============ */
@media (max-width:2560px){
    .hero{
        height: auto;
    }
    .hero-text{
        width: 50%;
    }
    .hero-image{
        width: 50%;
    }
    .hero-image .main-image{
        width: 100%;
    }
    .plane{
        right: 15%;
    }
    .bus{
        left: 6%;
    } 
}
@media(max-width:2251px){
    .plane{
        right: 10%;
    }
    .bus{
        left: 0;
    }
}
@media(max-width:1983px){
    .plane{
        right: 3%;
    }
    .bus{
        left:-5%;
    }
}
@media(max-width:1765px){
    .plane{
        right: -3%;
    }
    .bus{
        left:-8%;
    }
}
@media(max-width:1591px){
    .plane{
        right: -9%;
    }
    .bus{
        left:-15%;
    }
}
@media(max-width:1450px){
    .plane{
        right: -15%;
    }
}
@media(max-width:1332px){
    .plane{
        right: -21%;
    }
    .bus{
        left: -25%;
    }
}
@media(max-width:1229px){
    .plane{
        right: -28%;
    }
    .bus{
        left: -25%;
    }
}
@media(max-width:1135px){
    .plane{
        right: -5%;
        width: 300px;
    }
    .bus{
        left: -15%;
        width: 250px;
    }
}
@media(max-width:1053px){
    .plane{
        right: 0%;
        width: 250px;
    }
    .bus{
        left: -8%;
        width: 200px;
    }
}
@media(max-width:953px){
    .plane{
        right: -6%;
        width: 250px;
    }
    .bus{
        left: -13%;
        width: 200px;
    }
}
@media(max-width:870px){
    .hero{
        flex-direction: column-reverse;
    }
    .hero-text{
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .hero-image{
        width: 100%;
    }
    .hero-image .main-image{
        width: 110%;
        margin-bottom: -20px;
    }
    .plane{
        width: 450px;
        right: -45%;
        top: 0;
    }
    .bus{
        width: 350px;
        top: 30%;
        left: -35%;
    }
}
@media(max-width:858px){
    .plane{
        width: 400px;
        right: -40%;
    }
    .bus{
        width: 300px;
        left: -30%;
    }
}
@media(max-width:800px){
    .plane{
        width: 300px;
        right: -23%;
    }
    .bus{
        width: 200px;
        top: 60%;
        left: -15%;
    }
    .hero-text h1{
        font-size: 2.5rem;
    }
}
@media(max-width:737px){
    .plane{
        width: 250px;
        right: -16%;
    }
    .bus{
        width: 200px;
        top: 60%;
        left: -15%;
    }
}
@media(max-width:675px){
    .plane{
        width: 200px;
        right: -8%;
    }
    .bus{
        width: 150px;
        top: 60%;
        left: -15%;
    }
    .hero-text h1{
        font-size: 2rem;
        text-align: center;
    }
}
@media(max-width:610px){
    .plane{
        width: 200px;
        right: -16%;
    }
    .bus{
        width: 150px;
        top: 60%;
        left: -20%;
    }
}
@media(max-width:565px){
    .plane{
        width: 200px;
        right: -22%;
    }
    .bus{
        width: 150px;
        top: 60%;
        left: -25%;
    }
    .hero-text h1{
        font-size: 1.5rem;
        
    }
}
@media(max-width:512px){
    .plane{
        width: 200px;
        right: -30%;
    }
    .bus{
        width: 150px;
        top: 60%;
        left: -30%;
    }
}
@media(max-width:475px){
    .plane{
        width: 250px;
        right: -55%;
    }
    .bus{
        width: 100px;
        top: 70%;
        left: -15%;
    }
}
@media(max-width:425px){
    .plane{
        width: 250px;
        right: -55%;
    }
    .bus{
        width: 100px;
        top: 70%;
        left: -15%;
    }
    .hero-text h1{
        font-size: 1rem;
    }
}







